DROP TABLE specializations;

CREATE TABLE IF NOT EXISTS specializations (
    id INT AUTO_INCREMENT,
    spname VARCHAR(255),
    PRIMARY KEY(id),
    INDEX(id)
) DEFAULT CHARACTER SET utf8;


INSERT INTO specializations (spname) VALUES
('Белорусский язык и литература'),
('Русский язык и литература'),
('Иностранный язык'),
('Математика'),
('Информатика'),
('Всемирная история и история Беларуси'),
('География'),
('Биология'),
('Физика и астрономия'),
('Химия'),
('Физическая культура и здоровье'),
('Трудовое обучение (обслуживающий труд)'),
('Трудовое обучение (технический труд)'),
('Черчение'),
('Обществоведение'),
('Человек и мир'),
('Дополнительное образование'),
('Изобразительное искусство'),
('Начальная школа'),
('Классное руководство'),
('Методическая работа');

INSERT INTO specializations (spname) VALUES
('Библиотечная деятельность'),
('Медицинская подготовка'),
('Допризывная подготовка'),
('Деятельность ресурсного центра'),
('Специальное образование'),
('Управление учреждением образования'),
('Инновационная и экспериментальная деятельность'),
('Педагог-психолог'),
('Педагог социальный'),
('Педагог-организатор');
